<meta charset="utf-8">
<link href="lib/css/bootstrap.css" rel="stylesheet" />
<script type="text/javascript" src="lib/js/jquery.js"></script>
<script type="text/javascript" src="lib/js/bootstrap.js"></script>



<hr />



<div class="container">
    <div class="row">
        <div class="col-lg-3">
            <img src="ul4420783-19.jpg" alt="不必在乎朕是谁" class="img-thumbnail img-responsive">
            <hr />
            <div class="divider"></div>
            <ul class="nav nav-pills nav-stacked">
                <li><a href="account-profile.html">修改资料</a></li>
                <li class="active"><a>修改密码</a></li>
                <li><a href="account-avatar.html">修改头像</a></li>
            </ul>
        </div>
        <div class="col-lg-9">
            <form class="form-horizontal" role="form" action="" method="POST">
                <div class="form-group">
                    <label for="password-old" class="col-lg-2 control-label">原密码</label>
                    <div class="col-lg-6">
                        <input id="password-old" name="password-old" type="password" class="form-control">
                    </div>
                    <div class="col-lg-4">
                        <p class="text-danger">请输入原密码</p>
                    </div>
                </div>
                <div class="form-group">
                    <label for="password-new" class="col-lg-2 control-label">新密码</label>
                    <div class="col-lg-6">
                        <input id="password-new" name="password-new" type="password" class="form-control">
                    </div>
                    <div class="col-lg-4">
                        <p class="text-danger">请输入新密码</p>
                    </div>
                </div>
                <div class="form-group">
                    <label for="password-again" class="col-lg-2 control-label">再次输入</label>
                    <div class="col-lg-6">
                        <input id="password-again" name="password-again" type="password" class="form-control">
                    </div>
                    <div class="col-lg-4">
                        <p class="text-danger">请再次输入新密码</p>
                    </div>
                </div>

                <div class="form-group">
                    <div class="col-lg-offset-2 col-lg-6">
                        <button type="submit" class="btn btn-primary">修改</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>




<hr />
