<meta charset="utf-8">
<link href="lib/css/bootstrap.css" rel="stylesheet" />
<script type="text/javascript" src="lib/js/jquery.js"></script>
<script type="text/javascript" src="lib/js/bootstrap.js"></script>



<hr />



<div class="container">
    <div class="row">
        <div class="col-lg-3">
            <img src="ul4420783-19.jpg" alt="不必在乎朕是谁" class="img-thumbnail img-responsive">
            <hr />
            <div class="divider"></div>
            <ul class="nav nav-pills nav-stacked">
                <li><a href="account-profile.html">修改资料</a></li>
                <li><a href="account-password.html">修改密码</a></li>
                <li class="active"><a>修改头像</a></li>
            </ul>
        </div>
        <div class="col-lg-9">
        

            <form class="form-horizontal" role="form" action="" method="POST">
                <div class="form-group">
                    <div class="col-lg-offset-2 col-lg-6">
                        <img src="ul4420783-19.jpg" alt="不必在乎朕是谁" class="img-thumbnail img-responsive">
                    </div>
                </div>
                <div class="form-group">
                    <label for="avatar" class="col-lg-2 control-label">头像文件</label>

                    <div class="col-lg-6">
                        <div class="input-group">
                            <span class="input-group-addon">
                                <input name="avatar-type" type="radio" checked>
                            </span>
                            <input type="file" class="form-control" id="avatar-file">
                        </div>
                    </div>
                </div>
                
                <div class="form-group">
                    <label class="col-lg-2 control-label">头像网络地址</label>
                    <div class="col-lg-6">
                        <div class="input-group">
                            <span class="input-group-addon">
                                <input name="avatar-type" type="radio">
                            </span>
                            <input type="text" class="form-control" id="avatar-url">
                        </div>
                    </div>
                </div>

                <div class="form-group">
                    <div class="col-lg-offset-2 col-lg-6">
                        <button type="submit" class="btn btn-primary">上传</button>
                    </div>
                </div>

                
            </form>
        </div>
    </div>
</div>




<hr />
