<meta charset="utf-8">
<link href="lib/css/bootstrap.css" rel="stylesheet" />
<script type="text/javascript" src="lib/js/jquery.js"></script>
<script type="text/javascript" src="lib/js/bootstrap.js"></script>



<hr />



<div class="container">
    <div class="row">
        <div class="col-lg-3">
            <img src="ul4420783-19.jpg" alt="不必在乎朕是谁" class="img-thumbnail img-responsive">
            <hr />
            <div class="divider"></div>
            <ul class="nav nav-pills nav-stacked">
                <li class="active"><a>修改资料</a></li>
                <li><a href="account-password.html">修改密码</a></li>
                <li><a href="account-avatar.html">修改头像</a></li>
            </ul>
        </div>
        <div class="col-lg-9">
            <form class="form-horizontal" role="form" action="" method="POST">
                <div class="form-group">
                    <label for="email" class="col-lg-2 control-label">邮箱</label>
                    <div class="col-lg-6">
                        <p class="form-control-static" id="email">whypro@live.cn</p>
                    </div>
                </div>
                <div class="form-group">
                    <label for="nickname" class="col-lg-2 control-label">昵称</label>
                    <div class="col-lg-6">
                        <input class="form-control" id="nickname" value="不必在乎朕是谁"/>
                    </div>
                    <div class="col-lg-4">
                        <p class="text-danger">请输入昵称</p>
                    </div>
                </div>
                <div class="form-group">
                    <label for="mobile" class="col-lg-2 control-label">手机</label>
                    <div class="col-lg-6">
                        <input class="form-control" id="mobile" value="151029*****"/>
                    </div>
                    <div class="col-lg-4">
                        <p class="text-danger">请输入手机号码</p>
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-lg-offset-2 col-lg-6">
                        <button type="submit" class="btn btn-primary">修改</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>




<hr />
