<meta charset="utf-8">
<link href="lib/css/bootstrap.css" rel="stylesheet" />
<script type="text/javascript" src="lib/js/jquery.js"></script>
<script type="text/javascript" src="lib/js/bootstrap.js"></script>



<hr />



<div class="container">
    <div class="row">
        <div class="col-lg-3">
            <img src="ul4420783-19.jpg" alt="不必在乎朕是谁" class="img-thumbnail img-responsive">
            <hr />
            <div class="divider"></div>
            <ul class="nav nav-pills nav-stacked">
                <li class="active"><a>修改资料</a></li>
                <li><a href="account-password.html">修改密码</a></li>
                <li><a href="account-avatar.html">修改头像</a></li>
            </ul>
        </div>
        <div class="col-lg-9">
            <form class="form-horizontal" role="form" action="" method="POST">
                <div class="form-group">
                    <label for="fullname" class="col-lg-2 control-label">姓名</label>
                    <div class="col-lg-6">
                        <input class="form-control" id="fullname" value="王浩宇"/>
                    </div>
                    <div class="col-lg-4">
                        <p class="text-danger">请输入姓名</p>
                    </div>
                </div>
                <div class="form-group">
                    <label for="gender" class="col-lg-2 control-label">性别</label>
                    <div class="col-lg-6">
                        <label class="radio-inline">
                          <input type="radio" name="gender" id="radio-male" value="男"> 男
                        </label>
                        <label class="radio-inline">
                          <input type="radio" name="gender" id="radio-female" value="女"> 女
                        </label>
                    </div>
                    <div class="col-lg-4">
                        <p class="text-danger">请选择性别</p>
                    </div>
                </div>

                <div class="form-group">
                    <label for="sexual-orientation" class="col-lg-2 control-label">性取向</label>
                    <div class="col-lg-6">
                        <select class="form-control" name="sexual-orientation">
                          <option>男</option>
                          <option>女</option>
                        </select>
                    </div>
                    <div class="col-lg-4">
                        <p class="text-danger">请选择性取向</p>
                    </div>
                </div>

                <div class="form-group">
                    <label for="birthday" class="col-lg-2 control-label">生日</label>
                    <div class="col-lg-6">
                        <input class="form-control" id="birthday" type="date" />
                    </div>
                    <div class="col-lg-4">
                        <p class="text-danger">请输入生日</p>
                    </div>
                </div>

                <div class="form-group">
                    <label for="profession" class="col-lg-2 control-label">职业</label>
                    <div class="col-lg-6">
                        <select class="form-control" name="profession">
                            <option></option>
                            <option>在校学生</option>
                            <option>固定工作者</option>
                            <option>自由职业者</option>
                            <option>待业</option>
                            <option>退休</option>
                        </select>
                    </div>
                    <div class="col-lg-4">
                        <p class="text-danger">请输入职业</p>
                    </div>
                </div>
                <div class="form-group">
                    <label for="education" class="col-lg-2 control-label">学历</label>
                    <div class="col-lg-6">
                        <select class="form-control" name="education">
                            <option></option>
                            <option>小学及以下</option>
                            <option>初中</option>
                            <option>高中</option>
                            <option>中专</option>
                            <option>大专</option>
                            <option>本科</option>
                            <option>研究生</option>
                            <option>博士及以上</option>
                        </select>
                    </div>
                    <div class="col-lg-4">
                        <p class="text-danger">请选择学历</p>
                    </div>
                </div>

                <div class="form-group">
                    <label for="school" class="col-lg-2 control-label">学校</label>
                    <div class="col-lg-6">
                        <input class="form-control" id="school" type="text" />
                    </div>
                    <div class="col-lg-4">
                        <p class="text-danger">请输入学校名称</p>
                    </div>
                </div>

                <div class="form-group">
                    <label for="homepage" class="col-lg-2 control-label">网站</label>
                    <div class="col-lg-6">
                        <input class="form-control" id="homepage" type="text" />
                    </div>
                    <div class="col-lg-4">
                        <p class="text-danger">请输入网站地址</p>
                    </div>
                </div>
                <div class="form-group">
                    <label for="hometown" class="col-lg-2 control-label">故乡</label>
                    <div class="col-lg-6">
                        <input class="form-control" id="hometown" type="text" />
                    </div>
                    <div class="col-lg-4">
                        <p class="text-danger">请输入故乡</p>
                    </div>
                </div>
                <div class="form-group">
                    <label for="location" class="col-lg-2 control-label">所在地</label>
                    <div class="col-lg-6">
                        <input class="form-control" id="location" type="text" />
                    </div>
                    <div class="col-lg-4">
                        <p class="text-danger">请输入所在地</p>
                    </div>
                </div>
                <div class="form-group">
                    <label for="address" class="col-lg-2 control-label">地址</label>
                    <div class="col-lg-6">
                        <input class="form-control" id="address" type="text" />
                    </div>
                    <div class="col-lg-4">
                        <p class="text-danger">请输入地址</p>
                    </div>
                </div>
                <div class="form-group">
                    <label for="zip-code" class="col-lg-2 control-label">邮编</label>
                    <div class="col-lg-6">
                        <input class="form-control" id="zip-code" type="text" />
                    </div>
                    <div class="col-lg-4">
                        <p class="text-danger">请输入邮编</p>
                    </div>
                </div>
                <div class="form-group">
                    <label for="qq" class="col-lg-2 control-label">QQ</label>
                    <div class="col-lg-6">
                        <input class="form-control" id="qq" type="text" />
                    </div>
                    <div class="col-lg-4">
                        <p class="text-danger">请输入 QQ 号码</p>
                    </div>
                </div>
                <div class="form-group">
                    <label for="introduction" class="col-lg-2 control-label">个人简介</label>
                    <div class="col-lg-6">
                        <textarea class="form-control" rows="6" id="introduction" placeholder="请输入个人简介……"></textarea>
                    </div>
                    <div class="col-lg-4">
                        <p class="text-danger">请输入个人简介</p>
                    </div>
                </div>

                <div class="form-group">
                    <div class="col-lg-offset-2 col-lg-6">
                        <button type="submit" class="btn btn-primary">修改</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>




<hr />
