<meta charset="utf-8">
<link href="lib/css/bootstrap.css" rel="stylesheet" />
<script type="text/javascript" src="lib/js/jquery.js"></script>
<script type="text/javascript" src="lib/js/bootstrap.js"></script>


<hr />
<div class="container">
    <div class="row">  
        <div class="col-lg-3">
            <ul class="nav nav-pills nav-stacked">
                <li><a href="admin-people.html">用户管理</a></li>
                <li><a href="admin-microblog.html">微博管理</a></li>
                <li><a href="admin-login-log.html">登陆管理</a></li>
                <li><a href="admin-visit-log.html">访问管理</a></li>
            </ul>
        </div>
        <div class="col-lg-9">
            <div class="jumbotron">
                <h1>Hello World</h1>
                <p>This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
            </div>
        </div>
    </div>
</div>


<hr />