<meta charset="utf-8">
<link href="lib/css/bootstrap.css" rel="stylesheet" />
<script type="text/javascript" src="lib/js/jquery.js"></script>
<script type="text/javascript" src="lib/js/bootstrap.js"></script>


<hr />
<div class="container">
    <div class="row">  
        <div class="col-lg-3">
            <ul class="nav nav-pills nav-stacked">
                <li><a href="admin-people.html">用户管理</a></li>
                <li><a href="admin-microblog.html">微博管理</a></li>
                <li><a href="admin-login-log.html">登陆管理</a></li>
                <li class="active"><a href="admin-visit-log.html">访问管理</a></li>
            </ul>
        </div>
        <div class="col-lg-9">
            <table class="table table-hover table-responsive" style="white-space:normal; word-break:break-all; word-wrap:break-word;">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th >URL</th>
                        <th>Method</th>
                        <th>Referrer</th>
                        <th>平台</th>
                        <th>浏览器</th>
                        <th>版本</th>
                        <th>IP</th>
                        <th>访问时间</th>
                        <th>用户名</th>
                    </tr>
                </thead>
                <tbody>
                    <tr id="1">
                        <td>1</td>
                        <td>http://localhost:5000/admin/install/</td>
                        <td>GET</td>
                        <td>http://localhost:5000/</td>
                        <td>windows</td>
                        <td>chrome</td>
                        <td>29.0.1547.66</td>
                        <td>192.168.1.1</td>
                        <td>2013-11-01 23:09:10</td>
                        <td><a href="http://www.sina.com">whypro</a></td>
                    </tr>
                    <tr id="2">
                        <td>2</td>
                        <td>http://localhost:5000/admin/install/</td>
                        <td>GET</td>
                        <td>http://localhost:5000/</td>
                        <td>windows</td>
                        <td>chrome</td>
                        <td>29.0.1547.66</td>
                        <td>192.168.1.1</td>
                        <td>2013-11-01 23:09:10</td>
                        <td><a href="http://www.sina.com">whypro</a></td>
                    </tr>
                    <tr id="3">
                        <td>3</td>
                        <td>http://localhost:5000/admin/install/</td>
                        <td>GET</td>
                        <td>http://localhost:5000/</td>
                        <td>windows</td>
                        <td>chrome</td>
                        <td>29.0.1547.66</td>
                        <td>192.168.1.1</td>
                        <td>2013-11-01 23:09:10</td>
                        <td><a href="http://www.sina.com">whypro</a></td>
                    </tr>
                    <tr id="4">
                        <td>4</td>
                        <td>http://localhost:5000/admin/install/</td>
                        <td>GET</td>
                        <td>http://localhost:5000/</td>
                        <td>windows</td>
                        <td>chrome</td>
                        <td>29.0.1547.66</td>
                        <td>192.168.1.1</td>
                        <td>2013-11-01 23:09:10</td>
                        <td><a href="http://www.sina.com">whypro</a></td>
                    </tr>
                </tbody>
                
            </table>
        </div>
    </div>
</div>


<hr />