<meta charset="utf-8">
<link href="lib/css/bootstrap.css" rel="stylesheet" />
<script type="text/javascript" src="lib/js/jquery.js"></script>
<script type="text/javascript" src="lib/js/bootstrap.js"></script>


<hr />
<div class="container">
    <div class="row">  
        <div class="col-lg-3">
            <div class="input-group">
                <input type="text" class="form-control" />
                <span class="input-group-btn">
                    <button class="btn btn-default" type="button">
                        搜索
                    </button>
                </span>
            </div>
            <hr />
            <ul class="nav nav-pills nav-stacked">
                <li class="active"><a>写私信</a></li>
                <li><a href="chatting-inbox.html"><span class="badge pull-right">104</span>收件箱</a></li>
                <li><a><span class="badge pull-right">12</span>发件箱</a></li>
            </ul>
        </div>
        <div class="col-lg-9">
            <form class="form-horizontal" role="form" action="" method="POST">
                <div class="form-group">
                    <label for="people" class="col-lg-2 control-label">收信人</label>
                    <div class="col-lg-6">
                        <p class="form-control-static">不必在乎朕是谁</p>
                    </div>
                </div>
                <div class="form-group">
                    <label for="content" class="col-lg-2 control-label">私信内容</label>
                    <div class="col-lg-6">
                        <textarea class="form-control" rows="6" id="content" placeholder="请输入私信内容……"></textarea>
                    </div>
                    <div class="col-lg-4">
                        <p class="text-danger">请输入私信内容</p>
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-lg-offset-2 col-lg-6">
                        <button type="submit" class="btn btn-primary">发送</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>


<hr />