<meta charset="utf-8">
<link href="lib/css/bootstrap.css" rel="stylesheet" />
<script type="text/javascript" src="lib/js/jquery.js"></script>
<script type="text/javascript" src="lib/js/bootstrap.js"></script>



<hr />



<div class="container">
    <div class="row">
        <div class="col-lg-3">
            
            <div class="input-group">
                <input type="text" class="form-control" />
                <span class="input-group-btn">
                    <button class="btn btn-default" type="button">
                        搜索
                    </button>
                </span>
            </div>
            <hr />
            <ul class="nav nav-pills nav-stacked">
                <li><a href="chatting-new.html">写私信</a></li>
                <li class="active"><a><span class="badge pull-right">104</span>收件箱</a></li>
                <li><a><span class="badge pull-right">12</span>发件箱</a></li>
            </ul>
        </div>
        <div class="col-lg-9">
            <ul class="nav nav-tabs">
                <li class="active"><a href="#">全部私信</a></li>
                <li><a href="#">未读私信</a></li>
                <li><a href="#">已读私信</a></li>
            </ul>
            <div id="people" style="padding: 20px 10px;">

                <ul class="media-list">
                    <li class="media">
                        <div class="row">
                            <a class="col-lg-2">
                                <img src="ul4420783-19.jpg" alt="不必在乎朕是谁" class="media-object img-circle img-responsive">
                            </a>
                            <div class="media-body col-lg-10">
                                <div style="padding-top: 5px; padding-bottom: 5px;">
                                    <a><span class="media-heading">不必在乎朕是谁</h4></span></a>
                                </div>
                                <p class="text-muted">这堵如今只剩下名字的墙，最初由铁丝网和东德军人的AK47组成，此后它变成了一堵由钢筋混凝土、电网、探照灯组成的巨大的障碍物。有着相同血统的德国人被一道柏林墙硬生生地划分为两个国家的公民。不了解那段长达二十八年的历史的人，永远无法了解在那些时间里发生了什么，无法了解柏林墙一侧的德国人为了能够越过这堵被诅咒过千万次的冰冷的墙付出了什么样的代价。<a href="chatting-detail.html" class="text-primary pull-right">[详细阅读]</a></p>
                                <p class="text-muted text-right">2013-11-07 23:30</p>
                            </div>
                        </div>
                    </li>
                    <li class="media">
                        <div class="row">
                            <a class="col-lg-2">
                                <img src="ul4420783-19.jpg" alt="无名" class="media-object img-circle img-responsive">
                            </a>
                            <div class="media-body col-lg-10">
                                <div style="padding-top: 5px; padding-bottom: 5px;">
                                    <a><span class="media-heading">无名</h4></span></a>
                                </div>
                                <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.<a  href="chatting-detail.html" class="text-primary pull-right">[详细阅读]</a></p>
                                <p class="text-right">2013-11-07 23:30</p>
                            </div>
                        </div>
                    </li>
                </ul>
                <ul class="pagination pull-right">
                  <li><a href="#">&laquo;</a></li>
                  <li class="active"><a href="#">1</a></li>
                  <li><a href="#">2</a></li>
                  <li><a href="#">3</a></li>
                  <li><a href="#">4</a></li>
                  <li><a href="#">5</a></li>
                  <li><a href="#">&raquo;</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>


<hr />