<meta charset="utf-8">
<link href="lib/css/bootstrap.css" rel="stylesheet" />
<script type="text/javascript" src="lib/js/jquery.js"></script>
<script type="text/javascript" src="lib/js/bootstrap.js"></script>


<hr />
<div class="container">
    <div class="row">  
        <div class="col-lg-3">
            <div class="input-group">
                <input type="text" class="form-control" />
                <span class="input-group-btn">
                    <button class="btn btn-default" type="button">
                        搜索
                    </button>
                </span>
            </div>
            <hr />
            <ul class="nav nav-pills nav-stacked">
                <li><a>写私信</a></li>
                <li class="active"><a href="chatting-inbox.html"><span class="badge pull-right">104</span>收件箱</a></li>
                <li><a><span class="badge pull-right">12</span>发件箱</a></li>
            </ul>
        </div>
        <div class="col-lg-9">
            <form class="form-horizontal" role="form" action="" method="POST">
                <div class="form-group">
                    <label for="people" class="col-lg-2 control-label">发（收）信人</label>
                    <div class="col-lg-6">
                        <p class="form-control-static">不必在乎朕是谁</p>
                    </div>
                </div>
                <div class="form-group">
                    <label for="send-time" class="col-lg-2 control-label">发送时间</label>
                    <div class="col-lg-6">
                        <p class="form-control-static">2013-11-13 23:00</p>
                    </div>
                </div>
                <div class="form-group">
                    <label for="content" class="col-lg-2 control-label">私信内容</label>
                    <div class="col-lg-6">
                        <p class="form-control-static">
                            这堵如今只剩下名字的墙，最初由铁丝网和东德军人的AK47组成，此后它变成了一堵由钢筋混凝土、电网、探照灯组成的巨大的障碍物。有着相同血统的德国人被一道柏林墙硬生生地划分为两个国家的公民。不了解那段长达二十八年的历史的人，永远无法了解在那些时间里发生了什么，无法了解柏林墙一侧的德国人为了能够越过这堵被诅咒过千万次的冰冷的墙付出了什么样的代价。
                        </p>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>


<hr />