<meta charset="utf-8">
<link href="lib/css/bootstrap.css" rel="stylesheet" />
<script type="text/javascript" src="lib/js/jquery.js"></script>
<script type="text/javascript" src="lib/js/bootstrap.js"></script>

<hr />
<footer>
    <div class="row">
        <p class="text-center"><small>关于我们 · 联系我们 · 免责声明 · 帮助中心 · 移动应用</small></p>
        <p class="text-center">
        <small>&copy;2013 Vieboo, all rights reserved</small>
        </p>
        
    </div>
</footer>