<meta charset="utf-8">
<link href="lib/css/bootstrap.css" rel="stylesheet" />
<script type="text/javascript" src="lib/js/jquery.js"></script>
<script type="text/javascript" src="lib/js/bootstrap.js"></script>


<header>


<nav class="navbar navbar-default" role="navigation">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation">
            <span class="sr-only">导航</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">Vieboo</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="navigation">
        <ul class="nav navbar-nav">
            <li class="active"><a href="#">微博广场</a></li>
                <li><a href="#">个人主页</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        个人资料 <b class="caret"></b>
                    </a>
                <ul class="dropdown-menu">
                    <li><a href="#">修改资料</a></li>
                    <li><a href="#">修改密码</a></li>
                    <li><a href="#">修改头像</a></li>
                </ul>
            </li>
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                    好友 <b class="caret"></b>
                </a>
                <ul class="dropdown-menu">
                    <li><a href="#">我关注的</a></li>
                    <li><a href="#">关注我的</a></li>
                    <li><a href="#">互相关注</a></li>
                    <li class="divider"></li>
                    <li><a href="#">黑名单</a></li>
                </ul>
            </li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
            <li><a href="#">注册</a></li>
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                    账号 <b class="caret"></b>
                </a>
                <ul class="dropdown-menu">
                    <li><a href="#">设置</a></li>
                    <li class="divider"></li>
                    <li><a href="#">注销</a></li>
                </ul>
            </li>
        </ul>
        <form class="navbar-form navbar-right" role="search">
            <div class="form-group">
            <input type="text" class="form-control" placeholder="请输入关键字……">
            </div>
            <button type="submit" class="btn btn-default">搜索</button>
        </form>
        <form class="navbar-form navbar-right" role="login">
            <div class="form-group">
                <label for="username" class="sr-only">用户名</label>
                <input id="username" type="text" class="form-control" placeholder="用户名">
            </div>
            <div class="form-group">
                <label for="password" class="sr-only">密码</label>
                <input id="password" type="password" class="form-control" placeholder="密码">
            </div>
            <button type="submit" class="btn btn-default">登录</button>
        </form>
        
    </div>
</nav>

</header>