<meta charset="utf-8">
<link href="lib/css/bootstrap.css" rel="stylesheet" />
<script type="text/javascript" src="lib/js/jquery.js"></script>
<script type="text/javascript" src="lib/js/bootstrap.js"></script>



<hr />



<div class="container">
    <div class="row">
        <div class="col-lg-12">
            <ul class="media-list">
                <li class="media">
                    <div class="row">
                        <div class="col-lg-2">
                            <a class="pull-left" href="#">
                                <img class="media-object img-circle img-responsive" alt="不必在乎朕是谁" src="ul4420783-19.jpg">
                            </a>
                        </div>
                        <div class="media-body col-lg-10">
                            <div style="padding-top: 5px; padding-bottom: 5px;">
                                <a><span class="media-heading">不必在乎朕是谁</span></a>
                                <span><small>&nbsp;男</small></span>
                                <span><small>&nbsp;陕西西安</small></span>
                            </div>
                            <div class="well well-lg">
                                <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.
                                Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.
                                </p>
                                <div>
                                    <span class="text-muted pull-left"><small>2013-11-13 23:01</small></span>
                                    <span class="pull-right">
                                        <small>
                                        <a>回复</a>&emsp;
                                        <a>转发</a>&emsp;
                                        <a>删除</a>
                                        </small>
                                    </span>
                                </div>
                            </div>
                            


                            <div class="row">
                                <div class="meida col-lg-1">
                                    <a class="pull-left" href="#">
                                        <img class="media-object img-circle img-responsive" alt="不必在乎朕是谁" src="ul4420783-19.jpg">
                                    </a>
                                </div>
                                <div class="col-lg-11">
                                    <div class="media-body well">
                                        <p><small><a>不必在乎朕是谁</a>：呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵</small>
                                        </p>
                                        <div>
                                            <span class="text-muted pull-left"><small>2013-11-13 23:01</small></span>
                                            <span class="pull-right">
                                                <small>
                                                <a>回复</a>&emsp;
                                                <a>删除</a>
                                                </small>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="meida col-lg-1">
                                    <a class="pull-left" href="#">
                                        <img class="media-object img-circle img-responsive" alt="不必在乎朕是谁" src="ul4420783-19.jpg">
                                    </a>
                                </div>
                                <div class="col-lg-11">
                                    <form class="form-horizontal" role="form" action="" method="POST">
                                        <div class="form-group">
                                            <div class="col-lg-12">
                                                <textarea class="form-control"></textarea>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <div class="pull-right">
                                                <div class="col-lg-1">
                                                <button type="submit" class="btn btn-sm btn-primary">评论</button>
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</div>
