<meta charset="utf-8">
<link href="lib/css/bootstrap.css" rel="stylesheet" />
<script type="text/javascript" src="lib/js/jquery.js"></script>
<script type="text/javascript" src="lib/js/bootstrap.js"></script>



<hr />



<div class="container">
    <div class="row">
        <div class="col-lg-offset-3 col-lg-6">
            <form class="form-horizontal" role="form" action="" method="POST">
                <div class="form-group">
                    <label for="content" class="col-lg-2 control-label">内容</label>
                    <div class="col-lg-6">
                        <textarea class="form-control" rows="6" id="content" placeholder="请输入微博内容……"></textarea>
                    </div>
                    <div class="col-lg-4">
                        <p class="text-danger">请输入微博内容</p>
                    </div>
                </div>

                <div class="form-group">
                    <div class="col-lg-offset-2 col-lg-6">
                        <button type="submit" class="btn btn-primary pull-left">发布</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>




<hr />
