<meta charset="utf-8">
<link href="lib/css/bootstrap.css" rel="stylesheet" />
<script type="text/javascript" src="lib/js/jquery.js"></script>
<script type="text/javascript" src="lib/js/bootstrap.js"></script>



<hr />



<div class="container">
    <div class="row">
        <div class="col-lg-3">
            <img src="ul4420783-19.jpg" alt="不必在乎朕是谁" class="img-thumbnail img-responsive">
            <hr />
            <div class="divider"></div>
            <ul class="nav nav-pills nav-stacked">
                <li><a href="account-profile.html">修改资料</a></li>
                <li class="active"><a>修改密码</a></li>
                <li><a href="account-avatar.html">修改头像</a></li>
            </ul>
        </div>
        <div class="col-lg-9">
            <ul class="media-list">
                <li class="media">
                    <div class="row">
                        <div class="col-lg-2">
                            <a class="pull-left" href="#">
                                <img class="media-object img-circle img-responsive" alt="不必在乎朕是谁" src="ul4420783-19.jpg">
                            </a>
                        </div>
                        <div class="media-body col-lg-10">
                            <div style="padding-top: 5px; padding-bottom: 5px;">
                                <a><span class="media-heading">不必在乎朕是谁</span></a>
                                <span><small>&nbsp;男</small></span>
                                <span><small>&nbsp;陕西西安</small></span>
                            </div>
                            <div class="well well-lg">
                                <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.
                                Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.
                                </p>
                                <div>
                                    <span class="text-muted pull-left"><small>2013-11-13 23:01</small></span>
                                    <span class="pull-right">
                                        <small>
                                        <a>回复</a>&emsp;
                                        <a>转发</a>&emsp;
                                        <a>删除</a>
                                        </small>
                                    </span>
                                </div>
                            </div>
                            


                            <div class="row">
                                <div class="meida col-lg-1">
                                    <a class="pull-left" href="#">
                                        <img class="media-object img-circle img-responsive" alt="不必在乎朕是谁" src="ul4420783-19.jpg">
                                    </a>
                                </div>
                                <div class="col-lg-11">
                                    <div class="media-body well">
                                        <p><small><a>不必在乎朕是谁</a>：呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵</small>
                                        </p>
                                        <div>
                                            <span class="text-muted pull-left"><small>2013-11-13 23:01</small></span>
                                            <span class="pull-right">
                                                <small>
                                                <a>回复</a>&emsp;
                                                <a>删除</a>
                                                </small>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="meida col-lg-1">
                                    <a class="pull-left" href="#">
                                        <img class="media-object img-circle img-responsive" alt="不必在乎朕是谁" src="ul4420783-19.jpg">
                                    </a>
                                </div>
                                <div class="col-lg-11">
                                    <div class="media-body well">
                                        <p><small><a>anchovit</a>：whypro已经登录。请不要关闭本页面，关闭本页面后将自动下网。</small>
                                        </p>
                                        <div>
                                            <span class="text-muted pull-left"><small>2013-11-13 23:01</small></span>
                                            <span class="pull-right">
                                                <small>
                                                <a>回复</a>&emsp;
                                                <a>删除</a>
                                                </small>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="media">
                    <div class="row">
                        <div class="col-lg-2">
                            <a class="pull-left" href="#">
                                <img class="media-object img-circle img-responsive" alt="不必在乎朕是谁" src="ul4420783-19.jpg">
                            </a>
                        </div>
                        <div class="media-body col-lg-10">
                            <div style="padding-top: 5px; padding-bottom: 5px;">
                                <a><span class="media-heading">不必在乎朕是谁</span></a>
                                <span><small>&nbsp;男</small></span>
                                <span><small>&nbsp;陕西西安</small></span>
                            </div>
                            <div class="well well-lg">
                                <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.
                                Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.
                                </p>
                                <div>
                                    <span class="text-muted pull-left"><small>2013-11-13 23:01</small></span>
                                    <span class="pull-right">
                                        <small>
                                        <a>回复</a>&emsp;
                                        <a>转发</a>&emsp;
                                        <a>删除</a>
                                        </small>
                                    </span>
                                </div>
                            </div>

                            <div class="row">
                                <div class="meida col-lg-1">
                                    <a class="pull-left" href="#">
                                        <img class="media-object img-circle img-responsive" alt="不必在乎朕是谁" src="ul4420783-19.jpg">
                                    </a>
                                </div>
                                <div class="col-lg-11">
                                    <div class="media-body well">
                                        <p><small><a>不必在乎朕是谁</a>：呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵</small>
                                        </p>
                                        <div>
                                            <span class="text-muted pull-left"><small>2013-11-13 23:01</small></span>
                                            <span class="pull-right">
                                                <small>
                                                <a>回复</a>&emsp;
                                                <a>删除</a>
                                                </small>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="meida col-lg-1">
                                    <a class="pull-left" href="#">
                                        <img class="media-object img-circle img-responsive" alt="不必在乎朕是谁" src="ul4420783-19.jpg">
                                    </a>
                                </div>
                                <div class="col-lg-11">
                                    <div class="media-body well">
                                        <p><small><a>anchovit</a>：whypro已经登录。请不要关闭本页面，关闭本页面后将自动下网。</small>
                                        </p>
                                        <div>
                                            <span class="text-muted pull-left"><small>2013-11-13 23:01</small></span>
                                            <span class="pull-right">
                                                <small>
                                                <a>回复</a>&emsp;
                                                <a>删除</a>
                                                </small>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</div>
