<meta charset="utf-8">
<link href="lib/css/bootstrap.css" rel="stylesheet" />
<script type="text/javascript" src="lib/js/jquery.js"></script>
<script type="text/javascript" src="lib/js/bootstrap.js"></script>



<hr />



<div class="container">
    <div class="row">
        <div class="col-lg-3">
            <img src="ul4420783-19.jpg" alt="不必在乎朕是谁" class="img-thumbnail img-responsive">
            <hr />
        </div>
        <div class="col-lg-9">

            <div class="row">
                <div class="col-lg-3">
                    <a href="#" class="thumbnail">
                        <img data-src="holder.js/180x180" alt="图片" style="height: 180px; width: 180px%; display: block;" src="ul4420783-19.jpg">
                    </a>
                </div>
                <div class="col-lg-3">
                    <a href="#" class="thumbnail">
                        <img data-src="holder.js/180x180" alt="图片" style="height: 180px; width: 180; display: block;" src="ul4420783-19.jpg">
                    </a>
                </div>
                <div class="col-lg-3">
                    <a href="#" class="thumbnail">
                        <img data-src="holder.js/180x180" alt="图片" style="height: 180px; width: 180; display: block;" src="ul4420783-19.jpg">
                    </a>
                </div>
                <div class="col-lg-3">
                    <a href="#" class="thumbnail">
                        <img data-src="holder.js/180x180" alt="图片" style="height: 180px; width: 180; display: block;" src="ul4420783-19.jpg">
                    </a>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3">
                    <a href="#" class="thumbnail">
                        <img data-src="holder.js/180x180" alt="图片" style="height: 180px; width: 180px%; display: block;" src="ul4420783-19.jpg">
                    </a>
                </div>
                <div class="col-lg-3">
                    <a href="#" class="thumbnail">
                        <img data-src="holder.js/180x180" alt="图片" style="height: 180px; width: 180; display: block;" src="ul4420783-19.jpg">
                    </a>
                </div>
                <div class="col-lg-3">
                    <a href="#" class="thumbnail">
                        <img data-src="holder.js/180x180" alt="图片" style="height: 180px; width: 180; display: block;" src="ul4420783-19.jpg">
                    </a>
                </div>
                <div class="col-lg-3">
                    <a href="#" class="thumbnail">
                        <img data-src="holder.js/180x180" alt="图片" style="height: 180px; width: 180; display: block;" src="ul4420783-19.jpg">
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>




<hr />
