<meta charset="utf-8">
<link href="lib/css/bootstrap.css" rel="stylesheet" />
<script type="text/javascript" src="lib/js/jquery.js"></script>
<script type="text/javascript" src="lib/js/bootstrap.js"></script>



<hr />



<div class="container">
    <div class="row">
        <div class="col-lg-3">
            <img src="ul4420783-19.jpg" alt="不必在乎朕是谁" class="img-thumbnail img-responsive">
            <hr />
        </div>
        <div class="col-lg-9">

            <form class="form-horizontal" role="form" action="" method="POST">
                <div class="form-group">
                    <label for="avatar" class="col-lg-2 control-label">图片1</label>

                    <div class="col-lg-6">
                        <div class="input-group">
                            <input type="file" class="form-control" id="avatar-file" accept="image/*">
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <label for="avatar" class="col-lg-2 control-label">图片2</label>

                    <div class="col-lg-6">
                        <div class="input-group">
                            <input type="file" class="form-control" id="avatar-file">
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <label for="avatar" class="col-lg-2 control-label">图片3</label>

                    <div class="col-lg-6">
                        <div class="input-group">
                            <input type="file" class="form-control" id="avatar-file">
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <label for="avatar" class="col-lg-2 control-label">图片4</label>

                    <div class="col-lg-6">
                        <div class="input-group">
                            <input type="file" class="form-control" id="avatar-file">
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <label for="avatar" class="col-lg-2 control-label">图片5</label>

                    <div class="col-lg-6">
                        <div class="input-group">
                            <input type="file" class="form-control" id="avatar-file">
                        </div>
                    </div>
                </div>
                
                <div class="form-group">
                    <div class="col-lg-offset-2 col-lg-6">
                        <button type="submit" class="btn btn-primary">上传</button>
                    </div>
                </div>

                
            </form>
        </div>
    </div>
</div>




<hr />
