<meta charset="utf-8">
<link href="lib/css/bootstrap.css" rel="stylesheet" />
<script type="text/javascript" src="lib/js/jquery.js"></script>
<script type="text/javascript" src="lib/js/bootstrap.js"></script>



<hr />



<div class="container">
    <div class="row">
        <div class="col-lg-offset-3 col-lg-6">
            <form class="form-horizontal" role="form" action="" method="POST">
                <div class="form-group">
                    <label for="email" class="col-lg-2 control-label">邮箱</label>
                    <div class="col-lg-6">
                        <input id="email" name="email" type="email" class="form-control">
                    </div>
                    <div class="col-lg-4">
                        <p class="text-danger">请输入邮箱</p>
                    </div>
                </div>
                <div class="form-group">
                    <label for="password" class="col-lg-2 control-label">密码</label>
                    <div class="col-lg-6">
                        <input id="password" name="password" type="password" class="form-control">
                    </div>
                    <div class="col-lg-4">
                        <p class="text-danger">请输入密码</p>
                    </div>
                </div>
                <div class="form-group">
                    <label for="password-confirm" class="col-lg-2 control-label">密码</label>
                    <div class="col-lg-6">
                        <input id="password-confirm" name="password-confirm" type="password" class="form-control">
                    </div>
                    <div class="col-lg-4">
                        <p class="text-danger">请再次输入密码</p>
                    </div>
                </div>
                <div class="form-group">
                    <label for="nickname" class="col-lg-2 control-label">昵称</label>
                    <div class="col-lg-6">
                        <input id="nickname" name="nickname" type="text" class="form-control">
                    </div>
                    <div class="col-lg-4">
                        <p class="text-danger">请输入昵称</p>
                    </div>
                </div>
                <div class="form-group">
                    <label for="mobile" class="col-lg-2 control-label">手机</label>
                    <div class="col-lg-6">
                        <input id="mobile" name="mobile" type="text" class="form-control">
                    </div>
                    <div class="col-lg-4">
                        <p class="text-danger">请输入手机号码</p>
                    </div>
                </div>

            

                <div class="form-group">
                    <div class="col-lg-offset-2 col-lg-6">
                        <button type="submit" class="btn btn-primary">注册</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>




<hr />
