<meta charset="utf-8">
<link href="lib/css/bootstrap.css" rel="stylesheet" />
<script type="text/javascript" src="lib/js/jquery.js"></script>
<script type="text/javascript" src="lib/js/bootstrap.js"></script>


<hr />
<button class="btn btn-primary" data-toggle="modal" data-target="#myModal">
打开窗口
</button>

<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="myModalLabel">很文艺的心情，却写不出一点文艺的东西</h4>
      </div>
      <div class="modal-body">
        我以为这会是一篇很文艺的日记

可是我就是个很特么彪悍的姑娘，恰好范先生也是个特么彪悍的汉子，范先生的一家，哎，真真地印证了不是一家人，不进一家门的老话

范先生的叔公病危时，范先生带着我回去见了老人家最后一面。老人家躺在病床上，身上插了不少管子，虽然虚弱却不改彪悍本色，拉住我的手问：姑娘，你也是学化学的？我解释说自己在读法学院，老人家点点头，对范先生说：孩子，这下我就放心了，你哪天不小心把实验室烧了至少能有个人去捞你出来……临告别的时候，老人家又叮嘱了范先生一句：你最起码得等到姑娘考出来律师资格再去放火啊！

“你最起码得等到姑娘考出来律师资格再去放火啊！”

于是这就是范先生的叔公对范先生说的最后一句话

上周末陪范先生回去参加葬礼，发现彪悍的人生实在不需要解释。老人家最小的孙子首先致辞，小小的人穿着略大的西装，奶声奶气地说：

亲爱的爷爷，在整理你的遗物的时候，我发现了你小学时候的成绩单，我特别震惊的意识到，原来无所不能的爷爷在我这么大的时候，英文成绩居然是D！我决定，等我有孩子以后，一定要把我所有的成绩单扔进壁炉！

老人家的一个孙女挤到我旁边，轻声问：姐姐，你是读法律的？我发现了爷爷写给奶奶的一封没寄出去的情书，你说，这封情书是算爷爷的财产，还是奶奶的财产？我偷看了犯不犯法？

老人家的一个儿子则拿出一打照片，介绍说这是老人家在世时，参加婚礼最喜欢穿的一件棕色西装。有人提议说，在座凡是老人家穿着这件棕色西装出席他们婚礼的请举手。于是呼啦一下，一片黑压压的手臂树了起来。老人家的遗孀站起来，颤巍巍地吐槽：

你们举手算什么呀，我也要举手啊，52年前我们结婚的时候他就穿的这件西装。我说我们老头子这52年身材保持得不错啊，火化的时候穿得还是这么一身。可是我们老头子审美眼光不行啊，当年这颜色还算是挺潮流的，可这些年他去参加婚礼，穿个棕色西装老给人当成UPS的快递员啊

UPS的快递员…… 我是来参加葬礼的，可是为什么笑得肚子都疼了

下葬的时候，牧师提到老人家在遗嘱里强调，葬礼上不要提到什么火化，埋葬，安息这样让人伤感的词汇，他希望自己的亲朋好友可以享受生的乐趣，也无须恐惧死的未知。于是老人家的儿子捧着骨灰盒，踌躇少许，大声说：那么爸爸，我们把你种在这里了，你放心地生根发芽吧！

葬礼之后，牵着范先生的手走在依然绿草依依的墓园里，看看他平静沉思的脸，忽然想很文艺地念一句生如夏花之绚烂，死若秋叶之静美。这时候范先生忽然指着一块墓碑，念道：“2012年10月30日 卒 冬天就要来了，我先走了，恕不奉陪，” 然后冲我灿烂一笑：亲爱的，来见见我的外公，我们把他种在这里了

－－－－－－－－－

ps：小范外公的墓碑上刻的原话是

Winter is here
I'd better go
Y'all have fun
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
        <button type="button" class="btn btn-primary">保存</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->