{% extends theme('admin/layout.html') %}
{% set active = 'index' %}
{% block title %}首页{% endblock %}
{% block content %}

<div class="container">
    <div class="row">
        <div class="col-lg-12">
            <ul class="nav nav-tabs">
                <li><a href="{{ url_for('admin.show_people') }}">用户管理</a></li>
                <li><a href="{{ url_for('admin.show_microblog') }}">微博管理</a></li>
                <li><a href="{{ url_for('admin.show_login_log') }}">登陆管理</a></li>
                <li><a href="{{ url_for('admin.show_visit_log') }}">访问管理</a></li>
            </ul>
        </div>
        <div class="row">
	        <div class="col-lg-12">
	            <div class="jumbotron">
	                <h1 class="text-center">管理中心</h1>
	                <p></p>
	            </div>
	        </div>
        </div>
    </div>
</div>
{% endblock %}

