{% extends theme('admin/layout.html') %}
{% set active = 'index' %}
{% block title %}登陆管理{% endblock %}
{% block content %}
<div class="container">
    <div class="row">
        <div class="col-lg-12">
            <ul class="nav nav-tabs">
                <li><a href="{{ url_for('admin.show_people') }}">用户管理</a></li>
                <li><a href="{{ url_for('admin.show_microblog') }}">微博管理</a></li>
                <li class="active"><a href="{{ url_for('admin.show_login_log') }}">登陆管理</a></li>
                <li><a href="{{ url_for('admin.show_visit_log') }}">访问管理</a></li>
            </ul>
        </div>
        <div class="row">
	        <div class="col-lg-12">
	            <table class="table table-hover table-responsive">
	                <thead>
	                    <tr>
	                        <th>ID</th>
	                        <th>用户名</th>
	                        <th>登录时间</th>
	                        <th>登录 IP</th>
	                    </tr>
	                </thead>
	                <tbody>
	                    {% for login_log in login_logs %}
	                    <tr id="{{ login_log.id }}">
	                        <td>{{ login_log.id }}</td>
	                        <td>{{ login_log.people.nickname }}</td>
	                        <td>{{ login_log.login_time }}</td>
	                        <td>{{ login_log.login_ip }}</td>
	                    </tr>
	                    {% endfor %}
	                </tbody>
	            </table>
	            {{ render_pagination(pagination, 'admin.show_login_log' ) }}
	        </div>
	    </div>
    </div>
</div>
{% endblock %}
