{% extends theme('layout.html') %}
{% set active = 'about' %}
{% block title %}关于{% endblock %}
{% block content %}
<div class="container">
    <div class="row">
        <div class="col-lg-12">
            <h4>孵化历程</h4>
            <ul>
                <li><a href="http://whypro.duapp.com" target="_blank">鳗鱼の工作室</a></li>
                <li><a href="http://vieboo.duapp.com" target="_blank">Vieboo</a></li>
            </ul>
            <h4>核心技术</h4>
            <ul>
                <li><a href="http://www.python.org/" target="_blank">Python</a></li>
                <li><a href="http://www.sqlalchemy.org/" target="_blank">SQLAlchemy</a></li>
                <li><a href="http://www.mongodb.org/" target="_blank">MongoDB</a></li>
                <li><a href="http://getbootstrap.com/" target="_blank">Bootstrap</a></li>
                <li><a href="http://www.github.com/">Git</a></li>
                <li><a href="http://sphinx-doc.org/">Sphinx</a></li>
            </ul>
            <p>
                诚邀<strong>产品设计师</strong>，<strong>前端工程师</strong>，<strong>技术翻译</strong>，<strong>Python Geek</strong>，合力打团！
            </p>
            <p>
                欢迎邮件骚扰：whypro#live.cn
            </p>
            <p>2014-01, By WHYPRO</p>
        </div>
    </div>
</div>
{% endblock %}