{% extends theme('layout.html') %}
{% set active = 'index' %}
{% block title %}首页{% endblock %}
{% block content %}
<div class="container">
    <div class="row">
        {% if g.user.is_authenticated %}
        <div class="col-lg-12">
            <div class="row">
                <div class="col-lg-2">
                    <a href="{{ url_for('frontend.people', id=g.user.id) }}">
                        {{ img_avatar(g.user) }}
                    </a>
                </div>

                <div class="col-lg-10">
                    <form class="form-horizontal" role="form" action="{{ url_for('mblog.post') }}" method="POST">
                        <div class="form-group">
                            {{ post_form.content.label(class_='sr-only') }}
                            <div class="col-lg-12">
                                {{ post_form.content(class_='form-control', rows=6) }}
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="pull-right">
                                <div class="col-lg-1">
                                    {{ post_form.submit(class_='btn btn-sm btn-primary') }}
                                </div>
                            </div>
                        </div>
                        {{ post_form.hidden_tag() }}
                    </form>
                </div>
            </div>
        </div>
        <hr />
        {% endif %}
        <div class="col-lg-12">
        {{ show_microblog(microblogs, show_author_avatar=True, show_comments=False) }}
        </div>
    </div>
</div>
{% endblock %}