{% extends theme('layout.html') %}
{% set active = 'profile' %}
{% block title %}个人资料 | {{ title }}{% endblock %}
{% block content %}


<div class="container">
    <div class="row">
        <div class="col-lg-3">
            {{ img_avatar(g.user) }}
            <hr />
            <div class="divider"></div>
            <ul class="nav nav-pills nav-stacked">
                <li class="active"><a href="{{ url_for('account.profile') }}">基本资料</a></li>
                <li><a href="{{ url_for('account.profile_detail') }}">详细资料</a></li>
                <li><a href="{{ url_for('account.password') }}">修改密码</a></li>
                <li><a href="{{ url_for('account.avatar') }}">修改头像</a></li>
            </ul>
        </div>
        <div class="col-lg-9">
            <form class="form-horizontal" role="form" action="" method="POST">
                <div class="form-group">
                    <label for="email" class="col-lg-2 control-label">邮箱</label>
                    <div class="col-lg-6">
                        <p class="form-control-static" id="email">{{ g.user.email }}</p>
                    </div>
                </div>
                <div class="form-group">
                    {{ form.nickname.label(class_="col-lg-2 control-label") }}
                    <div class="col-lg-6">
                        {{ form.nickname(class_="form-control") }}
                    </div>
                    <div class="col-lg-4">
                        <p class="text-danger">{{ ', '.join(form.nickname.errors) }}</p>
                    </div>
                </div>
                <div class="form-group">
                    {{ form.mobile.label(class_="col-lg-2 control-label") }}
                    <div class="col-lg-6">
                        {{ form.mobile(class_="form-control") }}
                    </div>
                    <div class="col-lg-4">
                        <p class="text-danger">{{ ', '.join(form.mobile.errors) }}</p>
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-lg-offset-2 col-lg-6">
                        {{ form.submit(class_="btn btn-primary") }}
                    </div>
                </div>
                {{ form.hidden_tag() }}
            </form>
        </div>
    </div>
</div>

{% endblock %}