{% extends theme('layout.html') %}
{% block title %}注册{% endblock %}
{% block content %}
<div class="container">
    <div class="row">
        <div class="col-lg-offset-3 col-lg-6">
            <form class="form-horizontal" role="form" action="" method="POST">
                <div class="form-group">
                    {{ register_form.email.label(class_='col-lg-2 control-label') }}
                    <div class="col-lg-6">
                        {{ register_form.email(class_='form-control', placeholder='请输入邮箱地址') }}
                    </div>
                    <div class="col-lg-4">
                        <p class="text-danger">{{ ', '.join(register_form.email.errors) }}</p>
                    </div>
                </div>
                <div class="form-group">
                    {{ register_form.password.label(class_='col-lg-2 control-label') }}
                    <div class="col-lg-6">
                        {{ register_form.password(class_='form-control', placeholder='请输入密码') }}
                    </div>
                    <div class="col-lg-4">
                        <p class="text-danger">{{ ', '.join(register_form.password.errors) }}</p>
                    </div>
                </div>
                <div class="form-group">
                    {{ register_form.password_confirm.label(class_='col-lg-2 control-label') }}
                    <div class="col-lg-6">
                        {{ register_form.password_confirm(class_='form-control', placeholder='请再次输入密码') }}
                    </div>
                    <div class="col-lg-4">
                        <p class="text-danger">{{ ', '.join(register_form.password_confirm.errors) }}</p>
                    </div>
                </div>
                <div class="form-group">
                    {{ register_form.nickname.label(class_='col-lg-2 control-label') }}
                    <div class="col-lg-6">
                        {{ register_form.nickname(class_='form-control', placeholder='请输入昵称') }}
                    </div>
                    <div class="col-lg-4">
                        <p class="text-danger">{{ ', '.join(register_form.nickname.errors) }}</p>
                    </div>
                </div>
                <div class="form-group">
                    {{ register_form.mobile.label(class_='col-lg-2 control-label') }}
                    <div class="col-lg-6">
                        {{ register_form.mobile(class_='form-control', placeholder='请输入手机号码') }}
                    </div>
                    <div class="col-lg-4">
                        <p class="text-danger">{{ ', '.join(register_form.mobile.errors) }}</p>
                    </div>
                </div>
                <div class="form-group">
                    {{ register_form.captcha.label(class_='col-lg-2 control-label') }}
                    <div class="col-lg-6">
                        <div class="row">
                            <div class="col-lg-7">
                            {{ register_form.captcha(class_='form-control', placeholder='请输入验证码') }}
                            </div>
                            <div class="col-lg-5">
                                <img src="{{ url_for('frontend.get_captcha') }}" onclick="this.src='{{ url_for('frontend.get_captcha') }}'" />
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <p class="text-danger">{{ ', '.join(register_form.captcha.errors) }}</p>
                    </div>
                </div>

                <div class="form-group">
                    <div class="col-lg-offset-2 col-lg-6">
                        {{ register_form.submit(class_='btn btn-primary') }}
                    </div>
                </div>
                {{ register_form.hidden_tag() }}
            </form>
        </div>
    </div>
</div>

{% endblock %}