{% extends theme('layout.html') %}
{% set active = 'album' %}
{% block title %}相册 | {{ title }}{% endblock %}
{% block content %}

<div class="container">
    <div class="row">
        <div class="col-lg-3">
            {{ img_avatar(g.user) }}
            <hr />
        </div>
        <div class="col-lg-9">
            <form class="form-horizontal" role="form" action="" method="POST">
                <div class="form-group">
                    {{ form.description.label(class_='col-lg-2 control-label') }}
                    <div class="col-lg-6">
                        {{ form.description(class_='form-control', rows=6) }}
                    </div>
                </div>

                <div class="form-group">
                    <div class="col-lg-offset-2 col-lg-6">
                        {{ form.submit(class_='btn btn-primary') }}
                    </div>
                </div>
                {{ form.hidden_tag() }}

            </form>
        </div>
    </div>
</div>
{% endblock %}