<form method="POST" action="">
    <table>
        <tr>
            <th>{{ form.password_old.label }}</th>
            <td>{{ form.password_old }}</td>
            <td>{{ ', '.join(form.password_old.errors) }}</td>
        </tr>
        <tr>
            <th>{{ form.password_new.label }}</th>
            <td>{{ form.password_new }}</td>
            <td>{{ ', '.join(form.password_new.errors) }}</td>
        </tr>
        <tr>
            <th>{{ form.password_confirm.label }}</th>
            <td>{{ form.password_confirm }}</td>
            <td>{{ ', '.join(form.password_confirm.errors) }}</td>
        </tr>
        <tr>
            <th></th>
            <td>{{ form.submit }}</td>
            <td></td>
        </tr>
    </table>
    {{ form.hidden_tag() }}
</form>
